AddonButton < UIButton
  width: 119
  height: 89

ItensLeyolt < UIButton
  width: 541
  height: 87

Panel
  AddonButton
    image-source: images/itens/vault
    !tooltip: tr('Este Vault contem 150 Slots disponiveis.')
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_shop.tm03reflect()

  AddonButton
    image-source: images/itens/ditto
    !tooltip: tr('Ele e capaz de copiar outros Pokemons e suas habilidades ficando 30 Porcento mais fraco do que o Pokemon original.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 120
    @onClick: modules.game_shop.tm06toxic()

  AddonButton
    image-source: images/itens/pvault
    !tooltip: tr('Contem um pokemon MEGA aleatorio com chances iguais de ganhar.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    @onClick: modules.game_shop.tm07zapcannon()

  AddonButton
    image-source: images/itens/Frosky
    !tooltip: tr('5 boosted stones.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 240
    @onClick: modules.game_shop.tm11bubblebeam()

  AddonButton
    image-source: images/itens/sem
    !tooltip: tr('.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 240
    @onClick: modules.game_shop.horus()

  AddonButton
    image-source: images/itens/shinyditto
    !tooltip: tr('Ele e capaz de copiar outros Pokemons e suas habilidades ficando 10 Porcento mais fraco do que o Pokemon original.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 120
    @onClick: modules.game_shop.tm13icebeam()

  AddonButton
    image-source: images/itens/arceus
    !tooltip: tr('Ao usar este item voce fica com protecao temporaria até voce morrer.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    @onClick: modules.game_shop.tm14blizzard()

  AddonButton
    image-source: images/itens/sexo
    !tooltip: tr('Device, para adicionar mais um HELD no pokemon.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 120
    @onClick: modules.game_shop.tm15hyperbeam()

  AddonButton
    image-source: images/itens/Strong
    !tooltip: tr('Gold Nuggets, usado para comprar de pokemons no shop diamante. obtido atraves do drop das MegasEvolutions')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 240
    @onClick: modules.game_shop.tm18raindance()

  AddonButton
    image-source: images/itens/shiny
    !tooltip: tr('10 honored tokens para comprar itens na maquina machine 2 andar do templo de saffron.')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 360
    @onClick: modules.game_shop.tm18raindance()

  AddonButton
    image-source: images/itens/sem
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 360
    @onClick: modules.game_shop.tm13icebeam()

  AddonButton
    image-source: images/itens/sem
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 360
    @onClick: modules.game_shop.tm12watergun()

  ItensLeyolt
    image-source: images/itens/itens
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -70
    margin-left: -2