AddonButton < UIButton
  width: 119
  height: 89

ItensLeyolt < UIButton
  width: 541
  height: 87

Panel
  AddonButton
    image-source: images/pokeshop/1
    !tooltip: tr('Shiny Brozong (Ironhard Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_shop.tm0311()

  AddonButton
    image-source: images/pokeshop/2
    !tooltip: tr('Shiny Dragonite (Wingeon Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 120
    @onClick: modules.game_shop.tm0622()

  AddonButton
    image-source: images/pokeshop/3
    !tooltip: tr('Shiny Electivire (Raibolt Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    @onClick: modules.game_shop.tm0733()

  AddonButton
    image-source: images/pokeshop/4
    !tooltip: tr('Shiny Flygon (Orebound Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 240
    @onClick: modules.game_shop.tm1144()

  AddonButton
    image-source: images/pokeshop/5
    !tooltip: tr('Shiny Heracross (Gardestrike Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 240
    @onClick: modules.game_shop.tm1255()

  AddonButton
    image-source: images/pokeshop/6
    !tooltip: tr('Shiny Infernape (Psycraft Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 120
    @onClick: modules.game_shop.tm1366()

  AddonButton
    image-source: images/pokeshop/7
    !tooltip: tr('Shiny Magmortar (Volcanic Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    @onClick: modules.game_shop.tm1477()

  AddonButton
    image-source: images/pokeshop/8
    !tooltip: tr('Shiny Sceptile (Naturia Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 120
    @onClick: modules.game_shop.tm1588()

  AddonButton
    image-source: images/pokeshop/9
    !tooltip: tr('hiny Swampert (Seavell Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 240
    @onClick: modules.game_shop.tm1899()

  AddonButton
    image-source: images/pokeshop/10
    !tooltip: tr('Shiny Ursaring (Malefic Only)')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 360
    @onClick: modules.game_shop.tm1810()

  AddonButton
    image-source: images/itens/sem
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 360
    @onClick: modules.game_shop.tm13icebeam()

  AddonButton
    image-source: images/itens/sem
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 360
    @onClick: modules.game_shop.tm12watergun()

  ItensLeyolt
    image-source: images/itens/itens
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -70
    margin-left: -2