AddonButton < UIButton
  width: 119
  height: 89

ItensLeyolt < UIButton
  width: 541
  height: 87

Panel
  AddonButton
    image-source: images/skins/1
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.game_shop.tm031()

  AddonButton
    image-source: images/skins/2
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 120
    @onClick: modules.game_shop.tm062()

  AddonButton
    image-source: images/skins/3
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    @onClick: modules.game_shop.tm073()

  AddonButton
    image-source: images/skins/4
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 240
    @onClick: modules.game_shop.tm114()

  AddonButton
    image-source: images/skins/5
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 240
    @onClick: modules.game_shop.tm125()

  AddonButton
    image-source: images/skins/6
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 120
    @onClick: modules.game_shop.tm136()

  AddonButton
    image-source: images/skins/7
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    @onClick: modules.game_shop.tm147()

  AddonButton
    image-source: images/skins/8
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 120
    @onClick: modules.game_shop.tm158()

  AddonButton
    image-source: images/skins/9
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 240
    @onClick: modules.game_shop.tm189()

  AddonButton
    image-source: images/skins/10
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 180
    margin-left: 360
    @onClick: modules.game_shop.tm1810()

  AddonButton
    image-source: images/skins/11
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 90
    margin-left: 360
    @onClick: modules.game_shop.horus()

  AddonButton
    image-source: images/skins/12
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 360
    @onClick: modules.game_shop.horus()

  ItensLeyolt
    image-source: images/skins/skins
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -70
    margin-left: -2