SkinButton < UIButton
  text-align: bottom
  image-color: #777777
  icon: /images/skins/border
  icon-color: #000000
  @onClick: setImageSkin('/images/skins/' .. self:getText()) self:getParent():getParent():hide()

  $hover:
    image-color: #ffffff

  $pressed:
    image-color: #aaaaaa

UIWindow
  id: skinWindow
  background-color: #000000
  anchors.fill: parent
  padding: 25

  VerticalScrollBar
    id: scrollBar
    step: 50
    pixels-scroll: true
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    vertical-scrollbar: scrollBar
    anchors.fill: parent
    margin-right: 10
    layout:
      type: grid
      cell-size: 95 205
      flow: true
      cell-spacing: 25

    SkinButton
      text: Morte
      image-source: /images/skins/Morte

    SkinButton
      text: megazard
      image-source: /images/skins/megazard

    SkinButton
      text: lucario
      image-source: /images/skins/lucario

    SkinButton
      text: greninja
      image-source: /images/skins/greninja

    SkinButton
      text: pikachu
      image-source: /images/skins/pikachu

    SkinButton
      text: Sevin
      image-source: /images/skins/Sevin

    SkinButton
      text: surge
      image-source: /images/skins/surge

    SkinButton
      text: giovanni
      image-source: /images/skins/giovanni

    SkinButton
      text: ash
      image-source: /images/skins/ash

    SkinButton
      text: agatha
      image-source: /images/skins/agatha

    SkinButton
      text: brock
      image-source: /images/skins/brock

    SkinButton
      text: bruno
      image-source: /images/skins/bruno

    SkinButton
      text: gary
      image-source: /images/skins/gary

    SkinButton
      text: gloom
      image-source: /images/skins/gloom

    SkinButton
      text: koga
      image-source: /images/skins/koga

    SkinButton
      text: lance
      image-source: /images/skins/lance

    SkinButton
      text: lorelei
      image-source: /images/skins/lorelei


    SkinButton
      text: None
      image-source: /images/skins/none
      @onClick: setImageSkin(nil) self:getParent():getParent():hide()
