CharacterWidget < UIWidget
  size: 32 32
  background-color: alpha
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        children[i]:setOn(self:isFocused())
      end
    end
  @onFocusChange: self:updateOnStates()
  @onSetup: self:updateOnStates()

  $focus:
    background-color: #ffffff22

  Item
    id: portrait1
    image-color: alpha
    anchors.top: parent.top
    anchors.left: label2.left
    margin-left: 186
    virtual: true

  UILabel
    id: label2
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 20
    margin-top: 7
    text-align: center
    text-auto-resize: true
    padding: 2
    color: #ffffff

  UILabel
    id: label3
    anchors.top: parent.top
    anchors.left: portrait1.left
    margin-left: 100
    margin-top: 7
    text-align: center
    text-auto-resize: true
    padding: 2
    color: #ffffff

MainWindow
  id: channelsWindow
  !text: tr('Autoloot')
  size: 210 165
  visible: false
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:getChildById('characters'):focusPreviousChild(KeyboardFocusReason) end, self)
    g_keyboard.bindKeyPress('Down', function() self:getChildById('characters'):focusNextChild(KeyboardFocusReason) end, self)

  CheckBox
    id: pegarAll
    !text: tr(' Autoloot All')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-right: 50
    @onClick: modules.game_loot.colectAll()
  
  Button
    id: pegarRare
    !text: tr(' Autoloot Raritys')   
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-right: 0
    margin-top: 10
    @onClick:  g_game.talk("#alr#")

  Button
    id: autoMega
    !text: tr(' Auto Mega Evolve')   
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-right: 0
    margin-top: 10
    @onClick:  g_game.talk("#ame#")

  Button
    id: buttonCancel2
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 0
    @onClick: modules.game_loot.salvar()
